/* 
header div {
	display: flex;
	justify-content: center;
	font-family: Sigmar One, cursive;
	text-align: center;
} */
.tsxBalding {
	width: 100%;
	border-radius: 4px 4px 0px 0px;
}

.HomeTitle {
	font-size: 64px;
	color: #0d7377;
}

.HomeTitle a {
	color: #bef300;
}

.HomeDescription {
	font-size: 23px;
	color: #0d7377;
}

.HomeDescription a {
	color: #bef300;
}

.Container {
	display: flex;
	justify-content: center;
}

.CardHolder {
	width: 1300px;
}

.HomeCards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	gap: 10px;
}

.Cards {
	background-color: #eee;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	max-width: 400px;
	font-family: "Montserrat", sans-serif;
}

.CardDescription {
	padding: 13px;
	padding-bottom: 20px;
	text-align: center;
}

.CardDescription h2 {
	padding-bottom: 7px;
}

.CardDescription p {
	color: rgba(0, 0, 0, 0.54);
}

@media only screen and (max-width: 1029px) {
	.HomeTitle {
		font-size: 60px;
	}
	.CardHolder {
		width: auto;
	}
	.HomeCards {
		grid-template-columns: 1fr 1fr;
		justify-content: center;
	}
}

@media only screen and (max-width: 820px) {
	.HomeTitle {
		font-size: 45px;
	}
	.HomeCards {
		grid-template-columns: auto;
		justify-content: center;
	}
}

/* images shit */
.white {
	color: white;
}

.okimage {
	min-height: 2rem;
	max-height: 70rem;
	min-width: 2rem;
	max-width: 70rem;
	width: auto;
	height: auto;
	cursor: pointer;
}
